- if resource.errors.any?
  .bg-red-100.border-l-4.border-red-500.text-red-700.p-4.mb-4 data-turbo-cache="false"
    h2.font-bold.text-lg
      = I18n.t("errors.messages.not_saved",
        count: resource.errors.count,
        resource: resource.class.model_name.human.downcase)

    ul.list-disc.list-inside.mt-2
      - resource.errors.full_messages.each do |message|
        li.text-sm = message
