.bg-white.shadow-md.rounded-lg.p-6.border.border-gray-200 id="#{dom_id(@project)}"
  h2.text-2xl.font-semibold.text-gray-800.mb-4.justify-between.flex
    span
      = @project.title
    span.inline-flex.items-center.rounded-md.bg-green-50.px-3.py-1.font-medium.text-green-700.border.text-sm class="text-[14px]"
      = @project.status.to_s.titlecase

  .mb-4
    strong.text-gray-700 Description:
    p.text-gray-600.mt-1 = @project.description.presence || "No description available."
  .flex.justify-start.w-full
    = link_to "View", @project, class: "px-3 py-1 mx-1 bg-gray-100 hover:bg-gray-200 text-sm rounded-md font-medium"
    = link_to "Edit", edit_project_path(@project), class: "px-3 mx-1 py-1 bg-blue-100 hover:bg-blue-200 text-blue-600 text-sm rounded-md font-medium"
    = button_to @project, method: :delete, data: { turbo: false }, class: 'px-3 mx-1 py-1 bg-red-100 hover:bg-red-200 text-red-600 text-sm rounded-md font-medium' do
      | Delete