- content_for :title, "Editing project"

.w-full.mx-auto.bg-white.mt-3
  h1.font-bold.text-4xl Editing project

  = render "form", project: @project

  = link_to "Show this project", @project, class: "ml-2 rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium"
  = link_to "Back to projects", projects_path, class: "ml-2 rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium"
