div.w-full
  div.flex.justify-center.items-center.min-h-screen
    div.bg-white.shadow-lg.rounded-lg.p-6.w-full.max-w-md
      h2.text-2xl.font-semibold.text-center.text-gray-700.mb-6 Log in

      = form_for resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-4" } do |f|
        div.flex.flex-col
          = f.label :email, class: "text-sm font-medium text-gray-600"
          = f.email_field :email, autofocus: true, autocomplete: "email", requied: true, class: "mt-1 p-2 border border-gray-300 rounded-md w-full focus:ring-2 focus:ring-blue-500 focus:border-blue-500"

        div.flex.flex-col
          = f.label :password, class: "text-sm font-medium text-gray-600"
          = f.password_field :password, autocomplete: "current-password", requied: true, class: "mt-1 p-2 border border-gray-300 rounded-md w-full focus:ring-2 focus:ring-blue-500 focus:border-blue-500"

        - if devise_mapping.rememberable?
          div.flex.items-center
            = f.check_box :remember_me, class: "rounded border-gray-300 text-blue-600 focus:ring-blue-500"
            = f.label :remember_me, class: "ml-2 text-sm text-gray-600"

        div.mt-4
          = f.submit "Log in", class: "w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition duration-200"

      div.mt-4.text-center.text-sm.text-gray-600
        = render "devise/shared/links"
